//Realizar una función que calcule la suma de dos números. En el algoritmo principal le
//	pediremos al usuario los dos números para pasárselos a la función. Después la función
//		calculará la suma y lo devolverá para imprimirlo en el algoritmo.
Algoritmo sin_titulo
	definir num1, num2 Como Entero
	
	Escribir "Ingrese el primer numero:"
	leer num1
	
	Escribir "Ingrese el segundo numero:"
	leer num2
	
	Escribir "La suma de ", num1, "+", num2, " = ",suma(num1,num2)

FinAlgoritmo


Funcion total = suma (num1 Por Referencia, num2 Por Referencia)
	
	Definir total Como Entero
	total = num1 + num2
	
FinFuncion
